<!DOCTYPE html>
<html>
<head>
	<title>BlueHole</title>
	    <style>
        .clear{
            clear:both;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width:1400px;
            height: 90px;
        }
             #logo{
            float: left;
            width:50px;
        }
             #top{
            float: right;
            margin:30px 20px 0 0;
        }
        li{
            list-style-type: none;
        }
                #contents{
            width:1300px;
            margin: 0 auto;
        }         
            #top{
            float: right;
            margin:50px 100px 0 0;
            font-size: 50px;
        }
        #sub_menu{
            width:234px;
            float:left;
            margin-top: 25px;
        }
        #sub_menu h3{
            font-size: 18px;
            padding:12px;
            background-color: #50D6FF;
        }
        #sub_menu h4{
            color : #0078FF;
        }
        #main_contents{
            width:1000px;
            float: left;
            margin-top: 5px;
            margin-left: 100px;
            font-size: 20px;
        }
        #main_contents h3 {
            font-size: : 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc
        }
        #main_conterns p {
            margin-top: 30px;
            line-height: 300%;
        }
        #main_contents #figure {
            margin-top: 10px;
            text-align: center;
            float: left;
            width : 50%;

   
   
            }  
        #main_contents #figu {
            margin-top: 10px;
            text-align: center;
            float: left;
            width : 50%;
   
            }    
        footer{
            width: 100%;
            height: 150px;
            margin-top : 30px;
            background-color: #50D6FF;
        }
        #footer_box{
            width:1400px;
            height:100px;
            margin:0 auto;
        }
        #footer_logo{
            float: left;
            margin: -50px 0 0 5px;
        }
        #address{
            float:right;
            margin: 50px 30px 0 0;
            color :white;
        }
        #main_contents #f1{
            margin-top: 10px;
            text-align: center;
            }


    </style>
</head>

<body>
    </style>
</head>
<body>
    <header>
        <div id='logo'>
               <img src = './img/banner_01.png' width='350'>
        </div>

        <div id ='top'>
              <a href='index.html'>  <img src = './img/back.png' width='150'> </a>
        </div>
    </header>


<section>
    <div id= 'main_contents'>
        <h3>볼리비아 우유니 소금 사막</h3>
        <p>&nbsp;볼리비아에 위치한 세계 최대의 소금 사막. 지도 한가운데 새하얀 것들이 모두 소금이다.우유 사막 정확히는 사막이 아니라 호수다. 오랜세월에 걸쳐 호수의 소금들이 호수 표면에 결정화되어서 지금의 사막처럼 보이는 형상이 된 것이다. 건기에 호수의 물이 말라서 사막처럼 보이긴 해도 소금사막 밑에는 여전히 물이 존재하고 있다. 우유니의 환상적인 배경도 소금사막의 표피층에 있는 물에 반사되는 것이다.
        <div id = 'figu'>
        	<img src = './img/sa1.jpg' width="500px">
        </div>
                        <div id = 'figure'>
            <img src = './img/sa3.png' width="592px">
        </div>
        <p>&nbsp;원래 우유니 사막이 있던 지역은 바다였다. 그러다 태평양 동쪽에 있는 해양 지각판인 나즈카 판이 남미 대륙판과 부딪치고, 이 과정에서 나즈카 판이 남미 대륙판 밑으로 밀려들어가면서 바다 속에 있던 땅이 해수면 위로 솟아올라 안데스 산맥을 형성했고, 우유니 사막이 있던 지역은 거대한 내해가 되었다. 그리고 바닷물이 증발하면서 말라붙고, 바닷물에 녹아 있던 소금이 남아서 소금 사막이 형성된 것이다.

이런 이유로 우유니 사막 주변에는 같은 이유로 형성된 크고 작은 소금 사막이 존재하고, 남쪽 아르헨티나에도 몇 곳 있다.
        <div id = 'f1'>
            <img src = './img/sa2.png' width="660px">
        </div>

    </div>        
    </section>



<div class='clear'></div>
    <footer>
        <div id = 'footer_box'>
            <div id = 'footer_logo'>
                <img src = './img/banner_02.png' width='190'>
            </div>
        <ul id = 'address'>
            <li>우리가 모르는 더 많은</li>
            <li>신비한 장소들은 어디가 있을까요</li>
        </ul>
        </div>        
    </footer>


</body>
</html>