<!DOCTYPE html>
<html>
<head>
    <title>세계의 신비로운 곳들</title>
    <style>
        .clear{
            clear:both;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width:1400px;
            height: 130px;
        }
             #logo{
            float: left;
            width:50px;
        }
             #top{
            float: right;
            margin:30px 20px 0 0;
        }
        li{
            list-style-type: none;
        }
        nav{
            width: 1400px;
            height: 50px;
            margin-left: 100px;
            margin-top: 3px;
        }
        nav li{
            float: left;
        }
        li{
            list-style-type: none;
        }
        #contents{
            width:1300px;
            margin: 0 auto;
        }
        #sub_menu{
            width:234px;
            float:left;
            margin-top: 25px;
        }
        #sub_menu h3{
            font-size: 18px;
            padding:12px;
            background-color: #50D6FF;
        }
        #sub_menu li{
            padding:10px;
            border-bottom : 1px #cccccc;
        }
        #main_contents{
            width:880px;
            float: right;
            margin-top: 25px;
        }
        #main_contents h3 {
            font-size: : 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc
        }
        #main_conterns p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
            }   
        section{
            float:left;
            margin-top: 10px;
            margin-left: 50px;
        }
        aside{
            float: left;
            margin-top: 10px;
            margin-left: 200px;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top : 30px;
            background-color: #50D6FF;
        }
        #footer_box{
            width:1400px;
            height:100px;
            margin:0 auto;
        }
        #footer_logo{
            float: left;
            margin: -50px 0 0 5px;
        }
        #address{
            float:right;
            margin: 50px 30px 0 0;
            color :white;
        }

   
    </style>
</head>
<body>
    <header>
        <div id='logo'>
               <img src = './img/banner_01.png' width='350'>
        </div>

        <div id ='top'>
                로그인 ㅣ 회원가입 ㅣ 정보
        </div>
    </header>

    <nav>
        <ul>
            <li><img src = './img/USA.png' width='250'></li>
            <li><img src = './img/USA.png' width='250'></li>
            <li><img src = './img/USA.png' width='250'></li>
            <li><img src = './img/USA.png' width='250'></li>
            <li><img src = './img/USA.png' width='250'></li>
        </ul>
    </nav>
    <section id='contents'>
        <nav id = 'sub_menu'>
            <h3>유명한 장소들</h3>
            <ul>
                <li>블루홀</li>
                <li>나스카</li>
                <li>버뮤다</li>
                <li>로라이마</li>
            </ul>
        </nav>
    <div id= 'main_contents'>
        <h3>벨리즈 그레이트 블루홀</h3>
        <p>아래 사진은 벨리즈에 있는 그레이트 블루홀. 유네스코에서 세계자연유산으로 지정한 곳이다. 이런 지형은 벨리즈, 바하마, 이집트, 오스트레일리아 등에 있다.</p>
        <div id ='figure'>
            <img src = './img/bluehole.jpg'>
        </div>
        <p>이 장소는 이곳이 세계 스쿠버 다이빙 장소 베스트 10 중 한 곳이라 알린 자크 쿠스토에 의해 유명해졌다. 1971년 그는 그의 칼립소 호를 타고 구멍의 깊이를 그래프화하기 위해 그레이트 블루홀을 방문했다. 이 탐사에서 이루어진 조사에 따르면이 구멍은 전형적인 석회암 지층의 카르스트 지형이 그 기원이며, 해수면이 상승하기 전에 적어도 4단계에 걸쳐 형성되었다. 21 m (69 ft)와 49 m (161 ft), 그리고 91 m (299 ft)의 깊이에 튀어나온 부분이 남아있다. 물 속에 잠겨 있던 동굴에서 채취한 종유석을 통해서 해수면 위에서 형성되었음을 확인할 수 있다. 종유석들 중 일부는 일관된 방향으로 5도 정도 수직으로부터 기울어져 있는데, 이는 어떤 과거의 지질학적 변화가 있었고 고원과 같은 기울어진 지형이었다가 현재 평평한 면인 상태로 오랜 시간이 흘렀음을 나타낸다.</p>
    </div>        
    </section>
    <aside>
    </aside>
    <div class='clear'></div>
    <footer>
        <div id = 'footer_box'>
            <div id = 'footer_logo'>
                <img src = './img/banner_02.png' width='190'>
            </div>
        <ul id = 'address'>
            <li>우리가 모르는 더 많은</li>
            <li>신비한 장소들은 어디가 있을까요</li>
        </ul>
        </div>        
    </footer>
</body>
</html>