<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style>
*{
	margin: 0;
	padding: 0;
}
 table {
 border-collapse: collapse;
 width: 300px;
 height: 150px;
}
td,th{
	border:solid 0px #5050ff;
	color:#5050ff;
}
#t1{
	font-size:40px;
	font-weight: bold;
	color: gray;
}
#btn{
	width: 80px;
	height: 50px;
	border-radius:5px;
	margin: 10px; 
	background-color: #5050ff;
}
.s1{
	font-weight: bold;
	text-decoration: underline;
	padding-left:20px;
}
body{
	
    border-radius: 10px;
    border:solid 2px #5050ff;
	margin: 350px auto;

	width: 300px;
	padding:20px;
}
#back{
	text-align: center;
}

</style>

</head>
<body>

	<table>
	<tr>

		<img src = './img/banner_02.png' width="300">
</tr>
<tr>
	<td> ID </td>
		<td><input type=text>
		<td rowspan="2"><button id=btn style="font-size: 20px; color:white; font-family: '굴림' ">로그인</button></td>
	</tr>
	<tr>
	<td> PW </td>
	<td><input type="text">
	</tr>
	<tr>
		<td colspan="3"> <span class=s1>
			회원가입</span> <span class=s1>아이디/비밀번호 찾기</span>
	</tr>
	
</table>
<div id= 'back'>
 <a href='index.html'>  <img src = './img/back.png' width='150'> </a>
</div>

</body>
</html>