<!DOCTYPE html>
<html>
<head>
	<title>Nka</title>
	    <style>
        .clear{
            clear:both;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width:1400px;
            height: 110px;
        }
             #logo{
            float: left;
            width:50px;
        }
             #top{
            float: right;
            margin:30px 20px 0 0;
        }
        li{
            list-style-type: none;
        }
                #contents{
            width:1300px;
            margin: 0 auto;
        }         
            #top{
            float: right;
            margin:50px 100px 0 0;
            font-size: 50px;
        }
        #sub_menu{
            width:234px;
            float:left;
            margin-top: 25px;
        }
        #sub_menu h3{
            font-size: 30px;
            padding:12px;
            background-color: #50D6FF;
        }
        #sub_menu h4{
            color : #0078FF;
        }
        #main_contents{
            width:1000px;
            float: left;
            margin-top: 5px;
            margin-left: 100px;
            font-size:20px;
        }
        #main_contents h3 {
            font-size: : 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc
        }
        #main_conterns p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 5px;
            text-align: center;
             float: left;
            width:35%;
            }   
        #main_contents #figu {
            margin-top: 5px;
            text-align: center;
             float: left;
            width:65%;
            }   
         #main_contents #f1{
            margin-top: 10px;
            text-align: center;
            float: left;
            width:55%;
            }
             #main_contents #f2{
            margin-top: 10px;
            text-align: center;
            float: left;
            width:45%;
            }  
        footer{
            width: 100%;
            height: 140px;
            margin-top : 30px;
            background-color: #50D6FF;
        }
        #footer_box{
            width:1400px;
            height:100px;
            margin:0 auto;
        }
        #footer_logo{
            float: left;
            margin: -50px 0 0 5px;
        }
        #address{
            float:right;
            margin: 50px 30px 0 0;
            color :white;
        }


    </style>
</head>

<body>
    </style>
</head>
<body>
    <header>
        <div id='logo'>
               <img src = './img/banner_01.png' width='350'>
        </div>

        <div id ='top'>
              <a href='index.html'>  <img src = './img/back.png' width='150'> </a>
        </div>
    </header>


<section>
    <div id= 'main_contents'>
        <h3>나즈카 지상화</h3>
        <p>&nbsp;페루의 수도 리마에서 남쪽으로 400km 떨어진 나스카 일대의 땅에 그려져 있는 거대한 그림들로 거미, 고래, 원숭이, 벌새, 거인 등의 그림이 30개 이상, 소용돌이, 직선, 삼각형과 같은 곡선이나 기하학 무늬들이 140개 이상 그려져 있다. </p>
        <div id ='figure'>
            <img src = './img/map2.jpg' width="360">
        </div>
         <div id ='figu'>  
    <img src = './img/map.jpg' width="630"> 
    </div>
        <p> &nbsp; &nbsp;각각의 그림은 최대 300m의 크기로 매우 거대하기 때문에 오직 하늘에서만 완전한 그림을 볼 수 있다. 기원전 300년경에 그려졌다고는 믿을 수 없을 정도의 크기와 정교함 덕분에 오랫동안 초고대문명설의 근거로 주장해 왔다.
1939년, 페루 남부지역을 운행하던 비행기 파일럿에 의해 최초로 발견되었는데 그 이유인 즉, 워낙 큰 규모의 그림인 탓에 지상에서는 땅을 파낸 선 이외에는 보이지 않았기 때문. 그림의 전모를 파악하는 것은 오직 하늘에서만 가능했다. 1948년 미국 롱아일랜드 대학의 농업경제학자인 폴 코소크(Paul Kosok) 교수가 처음 연구를 시작하였으며, 그 뒤를 이어 전직 초등교사로서 코소크의 조수 역할을 한 독일인 마리아 라이헤(Maria Reiche)가 홀로 연구를 계속하여 큰 성과를 내게 된다.</p>

         <div id ='f1'>  
    <img src = './img/spi.png' width="554"> 
    </div>
             <div id ='f2'>  
    <img src = './img/bird.jpg' width="445"> 
    </div>

    </div>     
   
    </section>



<div class='clear'></div>
    <footer>
        <div id = 'footer_box'>
            <div id = 'footer_logo'>
                <img src = './img/banner_02.png' width='190'>
            </div>
        <ul id = 'address'>
            <li>우리가 모르는 더 많은</li>
            <li>신비한 장소들은 어디가 있을까요</li>
        </ul>
        </div>        
    </footer>


</body>
</html>